<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oRX-qd-2KL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oCh-Wd-n6s">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="XTr-Mq-lh9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1053"/>
        </scene>
        <!--Finder-->
        <scene sceneID="8zx-9Y-dDR">
            <objects>
                <viewController id="8ZO-KW-Qei" customClass="FinderViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1I-FP-0ds"/>
                        <viewControllerLayoutGuide type="bottom" id="ZO2-iV-7rL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRl-PW-R2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Finder" id="8Kj-HP-Mbx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV3-Ql-EYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="1119"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UUl-zT-aQR">
            <objects>
                <viewController id="O8s-wq-0o9" customClass="ProfileViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pD-Rr-gBu"/>
                        <viewControllerLayoutGuide type="bottom" id="dIF-Kg-1jm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4H1-K2-DDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="profile1" id="pHh-Z3-d7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PW-j2-Nfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dAh-43-Zze">
            <objects>
                <tabBarController id="oRX-qd-2KL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="StM-Kq-q1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O8s-wq-0o9" kind="relationship" relationship="viewControllers" id="pwu-aB-AOA"/>
                        <segue destination="8ZO-KW-Qei" kind="relationship" relationship="viewControllers" id="cnE-e9-56a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPJ-cN-pdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGR-SF-YiQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQc-8k-Stf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKE-Kh-ZdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iu3-OC-g2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ORq-Fk-ydz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="26" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile1" width="40" height="40"/>
    </resources>
</document>
